
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlaG5odnV3YWtzb3FxYmJiY2RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3NjU1MjQsImV4cCI6MjA1MDM0MTUyNH0.OBJCHKocueYHDERAopN54I024SkO17xZsj_KpKXItNI
VITE_SUPABASE_URL=https://wehnhvuwaksoqqbbbcds.supabase.co